<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>initialprogram</class>
 <widget class="QWidget" name="initialprogram">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>720</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="baseSize">
   <size>
    <width>1024</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SAGORA</string>
  </property>
  <property name="styleSheet">
   <string notr="true"> border-image:  url(:/png/main/res/Fondoinicio.png);
                           </string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="backgroundFrame">
     <property name="styleSheet">
      <string notr="true"> border-image:  url(:/png/main/res/Fondoinicio.png);
                </string>
     </property>
     <widget class="QPushButton" name="server">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>520</y>
        <width>99</width>
        <height>97</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTipDuration">
       <number>-7</number>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true"> border-image:  url(:/png/main/res/botontransparente80x80.png);
                               
            

</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="iconSize">
       <size>
        <width>22</width>
        <height>16</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="client">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>510</y>
        <width>99</width>
        <height>97</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true"> border-image:  url(:/png/main/res/botontransparente80x80.png);
                                 </string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="iconSize">
       <size>
        <width>22</width>
        <height>16</height>
       </size>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
